App/View/ControlPanel.xaml

<UserControl x:Class="ALauncher.View.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        mc:Ignorable="d">
    <Border CornerRadius="15,0,0,0" Background="{StaticResource b1}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="32" 
                Foreground="{StaticResource b4}" Content="ALauncher" />

        <ListBox Grid.Row="1" Foreground="{StaticResource b4}" Style="{StaticResource ListBoxStyle}" 
                SelectedItem="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Folders, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ItemListStyle}"/>
        <Button Grid.Row="1" Height="30" Width="30" Margin="10" Style="{StaticResource BtnStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AddFolder}">
                    <Path Width="15" Height="15" Stretch="Fill" 
                    Fill="{StaticResource b4}" Data="{StaticResource AddIcon}" />
        </Button>
        </Grid>
    </Border>

</UserControl>