App/View/ControlPanel/ControlPanel.xaml

<UserControl x:Class="ALauncher.View.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        xmlns:m="clr-namespace:ALauncher.Model"
        mc:Ignorable="d" Name="This">
    <UserControl.Resources>
        <Style x:Key="ItemListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{StaticResource b3}" BorderBrush="{StaticResource b4}" 
                                HorizontalAlignment="Stretch" Name="_Border" BorderThickness="0" >
                            <TextBlock  Text="{Binding Name}"   FontSize="24" Foreground="{StaticResource b4}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <!-- <TextBox Name="textbox" Text="{Binding Name}" FontSize="24" Foreground="{StaticResource b4}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" /> -->
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15,0,0,0" Background="{StaticResource b1}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="32" 
                Foreground="{StaticResource b4}" Content="ALauncher" />
        <ListBox Grid.Row="1" Foreground="{StaticResource b4}" Style="{StaticResource ListBoxStyle}" 
                SelectedItem="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}" VirtualizingStackPanel.IsVirtualizing="True"
                ItemsSource="{Binding Folders, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ItemListStyle}" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteFolder}"/>
                    <MenuItem Header="Edit" Command="{Binding EditFolder}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="30" Width="30" Margin="10" Style="{StaticResource BtnStyle}" ToolTip="Add Folder"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding AddFolder}">
                <Path Width="15" Height="15" Stretch="Fill" 
                    Fill="{StaticResource b4}" Data="{StaticResource AddIcon}" />
            </Button>
            <Button Height="30" Width="30" Margin="10" Style="{StaticResource BtnStyle}" ToolTip="Settings"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding OpenSettings}" >
                <Viewbox Width="25" Height="25">
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource b4}" Data="{StaticResource SettingIcon1}" />
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{StaticResource b4}" Data="{StaticResource SettingIcon2}" />
                    </Grid>
                </Viewbox>
            </Button>
        </StackPanel>
        
        </Grid>
    </Border>

</UserControl>