App/View/ControlPanel/ControlPanel.xaml

<UserControl x:Class="ALauncher.View.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Name="This">
    <UserControl.Resources>
        <CollectionViewSource x:Key="FolderCollection" Source="{Binding Folders, UpdateSourceTrigger=PropertyChanged}"/>
        <ContextMenu x:Key="ItemContext">
            <MenuItem Header="{DynamicResource Delete}" Command="{Binding  Source={x:Reference Name=This}, Path=DataContext.DeleteFolder}"/>
            <MenuItem Header="{DynamicResource Edit}" Command="{Binding  Source={x:Reference Name=This}, Path=DataContext.EditFolder}" />
        </ContextMenu>
        <Style x:Key="ItemListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ContextMenu" Value="{StaticResource ItemContext}" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{StaticResource b3}" BorderBrush="{StaticResource b4}" 
                                HorizontalAlignment="Stretch" Name="_Border" BorderThickness="0" >
                            <TextBlock  Text="{Binding Name}"   FontSize="24" Foreground="{StaticResource b4}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddFolderStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{StaticResource b3}"  BorderBrush="{StaticResource b4}" 
                                HorizontalAlignment="Center" Name="_Border" BorderThickness="0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding AddFolder}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock  Text="add" FontSize="24" Foreground="{StaticResource b4}" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="BorderThickness" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="15,0,0,0" Background="{StaticResource b1}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="32" 
                Foreground="{StaticResource b4}" Content="ALauncher" />
        <ListBox Grid.Row="1" Foreground="{StaticResource b4}" Style="{StaticResource ListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding CurrentFolder, UpdateSourceTrigger=PropertyChanged}" VirtualizingStackPanel.IsVirtualizing="True"
                ItemContainerStyle="{StaticResource ItemListStyle}" >
            <ListBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource FolderCollection}}" />
                        <ListBoxItem Style="{StaticResource AddFolderStyle}" />
                    </CompositeCollection>
                </ListBox.ItemsSource>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="30" Width="30" Margin="10" Style="{StaticResource BtnStyle}" ToolTip="Settings"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding OpenSettings}" >
                <Viewbox Width="25" Height="25">
                    <Grid>
                        <Path Stretch="Fill" Fill="{StaticResource b4}" Data="{StaticResource SettingIcon1}" />
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{StaticResource b4}" Data="{StaticResource SettingIcon2}" />
                    </Grid>
                </Viewbox>
            </Button>
        </StackPanel>
        
        </Grid>
    </Border>

</UserControl>