App/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ALauncher"
                    xmlns:view="clr-namespace:ALauncher.View"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
<!-- Colors -->
    <Color x:Key="c1">#041C32</Color>
    <Color x:Key="c2">#04293A</Color>
    <Color x:Key="c3">#064663</Color>
    <Color x:Key="c4">#ECB365</Color>

    <SolidColorBrush Color="{StaticResource c1}" x:Key="b1" options:Freeze="True"/>
    <SolidColorBrush Color="{StaticResource c2}" x:Key="b2" options:Freeze="True"/>
    <SolidColorBrush Color="{StaticResource c3}" x:Key="b3" options:Freeze="True"/>
    <SolidColorBrush Color="{StaticResource c4}" x:Key="b4" options:Freeze="True"/>
<!-- Icons -->
    <Geometry x:Key="ExitIcon">M 19 15 C 17.977 15 16.951875 15.390875 16.171875 16.171875 C 14.609875 17.733875 14.609875 20.266125 16.171875 21.828125 L 30.34375 36 L 16.171875 50.171875 C 14.609875 51.733875 14.609875 54.266125 16.171875 55.828125 C 16.951875 56.608125 17.977 57 19 57 C 20.023 57 21.048125 56.609125 21.828125 55.828125 L 36 41.65625 L 50.171875 55.828125 C 51.731875 57.390125 54.267125 57.390125 55.828125 55.828125 C 57.391125 54.265125 57.391125 51.734875 55.828125 50.171875 L 41.65625 36 L 55.828125 21.828125 C 57.390125 20.266125 57.390125 17.733875 55.828125 16.171875 C 54.268125 14.610875 51.731875 14.609875 50.171875 16.171875 L 36 30.34375 L 21.828125 16.171875 C 21.048125 15.391875 20.023 15 19 15 z</Geometry>

<!-- Controls -->


    <Style TargetType="{x:Type view:ItemControl}">
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="85" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:ItemControl}"> 
                <Border Name="_Border" BorderBrush="{StaticResource b4}" BorderThickness="0">
                    <Grid>
                        <Image Source="{TemplateBinding Icon}" Width="48" Height="48" VerticalAlignment="Top" Margin="0,4,0,0" />
                        <TextBlock Text="{TemplateBinding AppName}" Margin="0,57,0,0" Foreground="{StaticResource b4}" TextWrapping="WrapWithOverflow"
                            FontFamily=".\Fonts\Gruppo-Regular.ttf#Gruppo" FontSize="12" TextAlignment="Center" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ItemTemplate">
        <view:ItemControl Icon="{Binding Icon}" AppName="{Binding AppName}" Path="{Binding Path}" />
    </DataTemplate>

    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="50" Name="_Border"
                            BorderBrush="{StaticResource b4}"
                            BorderThickness="0"
                            Background="{StaticResource b3}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FolderTemplate" > 
            <Border Background="{StaticResource b3}" BorderBrush="{StaticResource b4}" 
                    HorizontalAlignment="Stretch" Name="_Border" BorderThickness="0" >
                <Label Content="{Binding Name}" FontSize="24" Foreground="{StaticResource b4}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Name="_Label"/>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="_Border" Property="BorderThickness" Value="1"/>
                    <!-- <Setter TargetName="_Label" Property="BorderThickness" Value="1"/> -->
                </Trigger>
            </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>