App/View/AddictionItems/AddictionItems.xaml

<Window x:Class="ALauncher.View.AddictionItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher"
        xmlns:view="clr-namespace:ALauncher.View"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="addWindow"
        Height="360" Width="480">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml" />
    </Window.Resources>
    <Border CornerRadius="15" Padding="30" Background="{StaticResource b2}" MouseDown="MoveWindow"
                BorderThickness="1" BorderBrush="{StaticResource b4}">
        <Grid>
            <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="Close" 
               HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
            </Button>
            <Label Content="Add Item" Foreground="{StaticResource b4}" FontSize="24" 
                    HorizontalAlignment="left" VerticalAlignment="Top" />
            <Label Content="Name: " Foreground="{StaticResource b4}" FontSize="16" 
                    HorizontalAlignment="left" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Margin="0,60,0,0" />
            <TextBox x:Name="NameBox" Width="200" Height="30" Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                    Margin="70,55,0,0" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Path: " Foreground="{StaticResource b4}" FontSize="16" 
                HorizontalAlignment="left" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Margin="0,145,0,0" />
            <TextBox x:Name="PathBox" Width="290" Height="30" Text="{Binding ItemPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                    Margin="70,140,0,0" Style="{StaticResource TextBoxStyle}"/>
            <Button Width="30" Height="30"  Command="{Binding Browse}"
                    Margin="380,140,0,0" Style="{StaticResource BtnStyle}">
                <Viewbox Width="25" Height="25">
                    <Grid>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{StaticResource b4}" Data="{StaticResource BrowseIcon2}" />
                        <Path Stretch="Fill" Fill="{StaticResource b4}" Data="{StaticResource BrowseIcon1}" />
                    </Grid>
                </Viewbox>
            </Button>
            <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" 
                   Click="AddItem" Style="{StaticResource BtnStyle}" />
        </Grid> 
    </Border>
</Window>