App/View/AddictionFolder/AddictionFolder.xaml

<Window x:Class="ALauncher.View.AddictionFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher"
        xmlns:view="clr-namespace:ALauncher.View"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Name="addWindow"
        Height="360" Width="480">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml" />
    </Window.Resources>
    <Border CornerRadius="15" Padding="30" Background="{StaticResource b2}" MouseDown="MoveWindow"
                BorderThickness="1" BorderBrush="{StaticResource b4}">
        <Grid >
                <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="Close" 
                HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Path  Width="15" Height="15" Stretch="Fill" 
                            Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
                </Button>
                <TextBlock Text="{DynamicResource AddFolder}" Foreground="{StaticResource b4}" FontSize="24" 
                        HorizontalAlignment="left" VerticalAlignment="Top" />
                <TextBlock Text="{DynamicResource Name}" Foreground="{StaticResource b4}" FontSize="16" 
                        HorizontalAlignment="left" VerticalAlignment="Center"  />
                <TextBox x:Name="NameBox" Width="300" Height="30" Text="{Binding FolderName}"
                        Margin="90,5,0,0" Style="{StaticResource TextBoxStyle}"/>
            
            <Button Content="{DynamicResource Add}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="60" Height="30" Click="AddFolder" Style="{StaticResource BtnStyle}" />
        </Grid> 
    </Border>
</Window>