WPF/Controls/AddictionItems/AddictionItems.xaml

<Window x:Class="ALauncher.WPF.Controls.ItemDialog.ItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.WPF.Controls.ItemDialog"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="addWindow"
        Height="360" Width="480">
    <Window.Resources>
        <ResourceDictionary Source="../../Styles/Styles.xaml" />
    </Window.Resources>
    <Border CornerRadius="15" Padding="30" Background="{StaticResource b2}" MouseDown="MoveWindow"
                BorderThickness="1" BorderBrush="{StaticResource b4}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="Close" 
               HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
            </Button>
            <TextBlock Grid.Row="0" Text="{DynamicResource AddItem}" Foreground="{StaticResource b4}" FontSize="24" 
                    HorizontalAlignment="left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Text="{DynamicResource Name}" Foreground="{StaticResource b4}" FontSize="16" 
                    HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,5,30,0" />
            <TextBox Grid.Row="1" x:Name="NameBox" Width="200" Height="30" Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                    Margin="70,0,0,0" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" Text="{DynamicResource Params}" Foreground="{StaticResource b4}" FontSize="16" 
                VerticalAlignment="Center" HorizontalAlignment="left" Margin="0,5,30,0" />
            <TextBox Grid.Row="2" x:Name="ParamsBox" Width="290" Height="30" Text="{Binding ItemParams, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                    Margin="70,0,0,0" Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3" Text="{DynamicResource Path}" Foreground="{StaticResource b4}" FontSize="16" 
                VerticalAlignment="Center" HorizontalAlignment="left" Margin="0,5,30,0" />
            <TextBox Grid.Row="3" x:Name="PathBox" Width="290" Height="30" Text="{Binding ItemPath, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                    Margin="70,0,0,0" Style="{StaticResource TextBoxStyle}"/>
            <Button Grid.Row="3" Width="30" Height="30"  Command="{Binding Browse}"
                    Margin="380,0,0,0" Style="{StaticResource BtnStyle}">
                <Viewbox Width="25" Height="25">
                    <Grid>
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{StaticResource b4}" Data="{StaticResource BrowseIcon2}" />
                        <Path Stretch="Fill" Fill="{StaticResource b4}" Data="{StaticResource BrowseIcon1}" />
                    </Grid>
                </Viewbox>
            </Button>

            <Button Grid.Row="4" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="30" 
                   Click="AddItem" Style="{StaticResource BtnStyle}" />
        </Grid> 
    </Border>
</Window>