App/View/SettingsWindow/SettingsWindow.xaml

<Window x:Class="ALauncher.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher"
        xmlns:view="clr-namespace:ALauncher.View"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Settings" 
        Height="480" Width="640">
    <Border Background="{StaticResource b2}" BorderThickness="1" Padding="15" CornerRadius="15" 
            BorderBrush="{StaticResource b4}" MouseDown="MoveWindow">
        <Grid>
            <Label Content="Settings" Foreground="{StaticResource b4}" FontSize="24" 
                    HorizontalAlignment="left" VerticalAlignment="Top" />
            <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="Close" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Path Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
            </Button>

            <Label Content="Window Width: " Foreground="{StaticResource b4}" FontSize="16" 
                    HorizontalAlignment="left" HorizontalContentAlignment="Center"
                    Margin="0,5,0,0"  />
            <TextBox Width="60" Height="30" Text="{Binding WindowWidth}" HorizontalContentAlignment="Center"
                    Margin="90,0,0,0" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Window Height: " Foreground="{StaticResource b4}" FontSize="16" 
                    HorizontalAlignment="left" HorizontalContentAlignment="Center"
                    Margin="0,120,0,0"  />
            <TextBox Width="60" Height="30" Text="{Binding WindowHeight}" HorizontalContentAlignment="Center"
                    Margin="90,115,0,0" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Network: " Foreground="{StaticResource b4}" FontSize="16" 
                    HorizontalAlignment="left" HorizontalContentAlignment="Center"
                    Margin="0,200,0,0"  />
            <CheckBox Width="30" Height="30" Margin="90,195,0,0" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Network}" />

            <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                    Width="60" Height="30" Command="{Binding Save}" Style="{StaticResource BtnStyle}" />

        </Grid>
    </Border>
</Window>