App/View/SettingsWindow/SettingsWindow.xaml

<Window x:Class="ALauncher.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        xmlns:data="clr-namespace:ALauncher.Data;assembly=Data"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="Settings" 
        Height="480" Width="640">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Localisation"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Background="{StaticResource b2}" BorderThickness="1" Padding="15" CornerRadius="15" 
            BorderBrush="{StaticResource b4}" MouseDown="MoveWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{DynamicResource Settings}" Foreground="{StaticResource b4}" FontSize="24" 
                    HorizontalAlignment="left" VerticalAlignment="Top" />
            <Button Grid.Row="0" Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="Close" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Path Width="15" Height="15" Stretch="Fill" 
                            Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
            </Button>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <UniformGrid Rows="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource WindowWidth}" Foreground="{StaticResource b4}" FontSize="16" 
                            HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,15,30,0"  />
                        <TextBox Width="60" Height="30" Text="{Binding WindowWidth}" HorizontalAlignment="left" 
                            Margin="0,20,0,0" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource WindowHeigth}"  Foreground="{StaticResource b4}" FontSize="16" 
                            HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,15,30,0"  />
                        <TextBox  Width="60" Height="30" Text="{Binding WindowHeight}" HorizontalAlignment="left" 
                            Margin="0,20,0,0" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    <TextBlock Text="{DynamicResource Localisation}"  Foreground="{StaticResource b4}" FontSize="16" 
                        HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,15,30,0"  />
                    <ComboBox  Width="90" Height="30" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Lang}"
                        ItemContainerStyle="{StaticResource ComboBoxItemStyle}" 
                        HorizontalAlignment="left" Margin="0,10,0,0" Style="{StaticResource ComboBoxStyle}"/>
                        
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource StartMinimize}"  Foreground="{StaticResource b4}" FontSize="16" 
                        HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,15,30,0"  />
                    <CheckBox Width="30" Height="30" IsChecked="{Binding StartMinimize}" HorizontalAlignment="left" 
                        Margin="0,20,0,0" Style="{StaticResource CheckBoxStyle}"/>
                            
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Background}"  Foreground="{StaticResource b4}" FontSize="16" 
                        HorizontalAlignment="left" VerticalAlignment="Center" Margin="0,15,30,0" />
                    <TextBox x:Name="PathBox" Width="290" Height="30" Text="{Binding Background, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                            Margin="0,20,0,0" Style="{StaticResource TextBoxStyle}"/>
                    <Button Width="30" Height="30"  Command="{Binding Browse}"
                            Margin="20,20,0,0" Style="{StaticResource BtnStyle}">
                        <Viewbox Width="25" Height="25">
                            <Grid>
                                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Fill="{StaticResource b4}" Data="{StaticResource BrowseIcon2}" />
                                <Path Stretch="Fill" Fill="{StaticResource b4}" Data="{StaticResource BrowseIcon1}" />
                            </Grid>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </UniformGrid>
            
        </ScrollViewer>
        
        <Button Grid.Row="2" Content="{DynamicResource Save}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                Width="60" Height="30" Command="{Binding Save}" Style="{StaticResource BtnStyle}" />

        </Grid>
    </Border>
</Window>