App/View/WrapPanel/WrapPanel.xaml

<UserControl x:Class="ALauncher.View.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        mc:Ignorable="d" Name="This">
    <UserControl.Resources>
        <Style x:Key="ItemListStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <local:ItemControl Icon="{Binding Icon}" AppName="{Binding AppName}" Path="{Binding Path}" 
                        Command="{Binding ElementName=This, Path=DataContext.Run}" CommandParameter="{Binding Path}" />
                </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
         
    </UserControl.Resources>
    <Border CornerRadius="0,15,0,0" Background="{StaticResource b2}" >
        <Grid>
        <Border MouseDown="MoveWindow" Background="Transparent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Command='{Binding AddItem}' ToolTip="Add Item"
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,10" >
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource AddIcon}"/>
            </Button>
            <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="ButtonExit" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
            </Button>
            <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentItem}" 
                    Style="{StaticResource ListBoxStyle}" VirtualizingStackPanel.IsVirtualizing="True"
                    ItemContainerStyle="{StaticResource ItemListStyle}" Margin="0,50,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                            <WrapPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DeleteItem}" />
                                    <MenuItem Header="Edit" Command="{Binding EditItem}"/>
                                </ContextMenu>
                            </WrapPanel.ContextMenu>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Border>
</UserControl>