App/View/WrapPanel/WrapPanel.xaml

<UserControl x:Class="ALauncher.View.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALauncher.View"
        mc:Ignorable="d" Name="This">
    <UserControl.Resources>
         <DataTemplate x:Key="ItemTemplate">
            <local:ItemControl Icon="{Binding Icon}" AppName="{Binding AppName}" Path="{Binding Path}" 
                Command="{Binding ElementName=This, Path=DataContext.Run}" DeleteCommand="{Binding ElementName=This, Path=DataContext.DeleteItem}"
                CommandParameter="{Binding Path}" />
        </DataTemplate>
    </UserControl.Resources>

    <Border CornerRadius="0,15,0,0" Background="{StaticResource b2}" >
        <Grid>
        <Border MouseDown="MoveWindow" Background="Transparent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Command='{Binding AddItem}'
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,50,10" >
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource AddIcon}"/>
            </Button>
            <Button Width="30" Height="30" Style="{StaticResource BtnStyle}" Click="ButtonExit" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" >
                <Path  Width="15" Height="15" Stretch="Fill" 
                        Fill="{StaticResource b4}" Data="{StaticResource ExitIcon}"/>
            </Button>
            <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource ItemTemplate}" Margin="0,50,0,0" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>