Styles/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ALauncher">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorPallete.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ListBoxStyle" TargetType="ListBox" >
        <Setter Property="Background" Value="{StaticResource cGray}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <!-- <Setter Property="VerticalAlignment" Value="Stretch"></Setter> -->
    </Style>

    <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}"> 
        <Setter Property="Foreground" Value="{StaticResource cWhite}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border" Background="{StaticResource cGray}" HorizontalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_Border" Property="Background" Value="{StaticResource cLightGray}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource cLightRed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="Label" >
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource cWhite}"/>
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>